{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ValidIssuer": "https://bmrxavxvsnmqldvcjaut.supabase.co/auth/v1",
    "ValidAudience": "authenticated"
  }
}
